<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phoccontainer">
   <svg focusable="false" role="img" style="vertical-align: -0.464ex" viewBox="0 -705 12537.1 910" viewbox="0 -705 12537.1 910" width="600px" xmlns="http://www.w3.org/2000/svg">
    <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
     <g data-mml-node="math">
      <g data-mml-node="mi">
       <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(751.2, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(1751.4, 0)">
       <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(2402.7, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(3402.9, 0)">
       <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(4058.1, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(5058.3, 0)">
       <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(5800.6, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(6800.8, 0)">
       <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(7489, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(8489.2, 0)">
       <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(9261.4, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(10261.7, 0)">
       <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(10960.9, 0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(11961.1, 0)">
       <path d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z" data-c="210E">
       </path>
      </g>
     </g>
    </g>
   </svg>
   <div class="phocwrapper">
    <div class="phoc" width="600">
     <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.464ex" viewbox="0 -705 12537.1 910" width="600" xmlns="http://www.w3.org/2000/svg">
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
       <g data-mml-node="math">
        <g data-mml-node="mi">
         <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(751.2, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(1751.4, 0)">
         <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2402.7, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(3402.9, 0)">
         <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(4058.1, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(5058.3, 0)">
         <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(5800.6, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(6800.8, 0)">
         <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(7489, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(8489.2, 0)">
         <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(9261.4, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(10261.7, 0)">
         <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(10960.9, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(11961.1, 0)">
         <path d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z" data-c="210E">
         </path>
        </g>
       </g>
      </g>
      <path d="M 33.0,-705.0 L 33.0,205.0 L 6298.395539573784,205.0 L 6250.704460426216,-705.0 L 33.0,-705.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 6250.704460426216,-705.0 L 6298.395539573784,205.0 L 12516.1,205.0 L 12516.1,-705.0 L 6250.704460426216,-705.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="33.0" y="-441.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="807.2" y="-583.0">
      </rect>
      <rect height="705.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="382.0" x="1791.4" y="-694.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="2458.7" y="-583.0">
      </rect>
      <rect height="453.26666666666665" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="395.09090909090855" x="3436.9" y="-442.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="4114.1" y="-583.0">
      </rect>
      <rect height="704.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="490.0" x="5091.3" y="-694.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="5856.6" y="-583.0">
      </rect>
      <rect height="453.09090909090907" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="390.090909090909" x="6839.8" y="-442.09090909090907">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="7545.0" y="-583.0">
      </rect>
      <rect height="910.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="495.0" x="8544.2" y="-705.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="9317.4" y="-583.0">
      </rect>
      <rect height="647.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="470.0" x="10271.7" y="-442.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="11016.9" y="-583.0">
      </rect>
      <rect height="705.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="507.0" x="12009.1" y="-694.0">
      </rect>
     </svg>
     <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.464ex" viewbox="0 -705 12537.1 910" width="600" xmlns="http://www.w3.org/2000/svg">
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
       <g data-mml-node="math">
        <g data-mml-node="mi">
         <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(751.2, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(1751.4, 0)">
         <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2402.7, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(3402.9, 0)">
         <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(4058.1, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(5058.3, 0)">
         <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(5800.6, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(6800.8, 0)">
         <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(7489, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(8489.2, 0)">
         <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(9261.4, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(10261.7, 0)">
         <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(10960.9, 0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(11961.1, 0)">
         <path d="M137 683Q138 683 209 688T282 694Q294 694 294 685Q294 674 258 534Q220 386 220 383Q220 381 227 388Q288 442 357 442Q411 442 444 415T478 336Q478 285 440 178T402 50Q403 36 407 31T422 26Q450 26 474 56T513 138Q516 149 519 151T535 153Q555 153 555 145Q555 144 551 130Q535 71 500 33Q466 -10 419 -10H414Q367 -10 346 17T325 74Q325 90 361 192T398 345Q398 404 354 404H349Q266 404 205 306L198 293L164 158Q132 28 127 16Q114 -11 83 -11Q69 -11 59 -2T48 16Q48 30 121 320L195 616Q195 629 188 632T149 637H128Q122 643 122 645T124 664Q129 683 137 683Z" data-c="210E">
         </path>
        </g>
       </g>
      </g>
      <path d="M 33.0,-705.0 L 33.0,205.0 L 4217.8788729071175,205.0 L 4170.18779375955,-705.0 L 33.0,-705.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 4170.18779375955,-705.0 L 4217.8788729071175,205.0 L 8378.912206240451,205.0 L 8331.221127092884,-705.0 L 4170.18779375955,-705.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 8331.221127092884,-705.0 L 8378.912206240451,205.0 L 12516.1,205.0 L 12516.1,-705.0 L 8331.221127092884,-705.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="33.0" y="-441.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="807.2" y="-583.0">
      </rect>
      <rect height="705.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="382.0" x="1791.4" y="-694.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="2458.7" y="-583.0">
      </rect>
      <rect height="453.26666666666665" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="395.09090909090855" x="3436.9" y="-442.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="4114.1" y="-583.0">
      </rect>
      <rect height="704.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="490.0" x="5091.3" y="-694.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="5856.6" y="-583.0">
      </rect>
      <rect height="453.09090909090907" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="390.090909090909" x="6839.8" y="-442.09090909090907">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="7545.0" y="-583.0">
      </rect>
      <rect height="910.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="495.0" x="8544.2" y="-705.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="9317.4" y="-583.0">
      </rect>
      <rect height="647.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="470.0" x="10271.7" y="-442.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="11016.9" y="-583.0">
      </rect>
      <rect height="705.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="507.0" x="12009.1" y="-694.0">
      </rect>
     </svg>
    </div>
   </div>
  </div>
 </body>
</html>
