<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phocwrapper">
   <div class="phoc" width="600">
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.023ex;" viewbox="0 -441 529 451" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mi">
        <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
        </path>
       </g>
      </g>
     </g>
     <path d="M 33.0,-441.0 L 33.0,10.0 L 269.5,10.0 L 269.5,-441.0 L 33.0,-441.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 269.5,-441.0 L 269.5,10.0 L 506.0,10.0 L 506.0,-441.0 L 269.5,-441.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="33.0" y="-441.0">
     </rect>
    </svg>
   </div>
  </div>
 </body>
</html>
