<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phocwrapper">
   <div class="phoc" width="600">
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 3300.843,-1118.0 L 3300.843,-113.5 L 120.0,-113.5 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-113.5 L 3300.843,-113.5 L 3300.843,891.0 L 120.0,891.0 L 120.0,-113.5 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 3300.843,-1118.0 L 3300.843,-448.33333333333337 L 120.0,-448.33333333333337 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-448.33333333333337 L 3300.843,-448.33333333333337 L 3300.843,221.33333333333326 L 120.0,221.33333333333326 L 120.0,-448.33333333333337 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,221.33333333333326 L 3300.843,221.33333333333326 L 3300.843,891.0 L 120.0,891.0 L 120.0,221.33333333333326 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 3300.843,-1118.0 L 3300.843,-615.75 L 120.0,-615.75 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-615.75 L 3300.843,-615.75 L 3300.843,-113.5 L 120.0,-113.5 L 120.0,-615.75 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-113.5 L 3300.843,-113.5 L 3300.843,388.75 L 120.0,388.75 L 120.0,-113.5 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,388.75 L 3300.843,388.75 L 3300.843,891.0 L 120.0,891.0 L 120.0,388.75 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 3300.843,-1118.0 L 3300.843,-716.2 L 120.0,-716.2 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-716.2 L 3300.843,-716.2 L 3300.843,-314.40000000000003 L 120.0,-314.40000000000003 L 120.0,-716.2 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,-314.4 L 3300.843,-314.4 L 3300.843,87.40000000000003 L 120.0,87.40000000000003 L 120.0,-314.4 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,87.40000000000009 L 3300.843,87.40000000000009 L 3300.843,489.2000000000001 L 120.0,489.2000000000001 L 120.0,87.40000000000009 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 120.0,489.20000000000005 L 3300.843,489.20000000000005 L 3300.843,891.0 L 120.0,891.0 L 120.0,489.20000000000005 z" fill="#87FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
   </div>
   <div class="phoc" width="600">
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 120.0,891.0 L 1710.4215,891.0 L 1710.4215,-1118.0 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 1710.4215,-1118.0 L 1710.4215,891.0 L 3300.843,891.0 L 3300.843,-1118.0 L 1710.4215,-1118.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 120.0,891.0 L 1180.281,891.0 L 1180.281,-1118.0 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 1180.281,-1118.0 L 1180.281,891.0 L 2240.562,891.0 L 2240.562,-1118.0 L 1180.281,-1118.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 2240.562,-1118.0 L 2240.562,891.0 L 3300.843,891.0 L 3300.843,-1118.0 L 2240.562,-1118.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 120.0,891.0 L 915.21075,891.0 L 915.21075,-1118.0 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 915.21075,-1118.0 L 915.21075,891.0 L 1710.4215,891.0 L 1710.4215,-1118.0 L 915.21075,-1118.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 1710.4215,-1118.0 L 1710.4215,891.0 L 2505.6322499999997,891.0 L 2505.6322499999997,-1118.0 L 1710.4215,-1118.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 2505.6322499999997,-1118.0 L 2505.6322499999997,891.0 L 3300.843,891.0 L 3300.843,-1118.0 L 2505.6322499999997,-1118.0 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -2.016ex;" viewbox="0 -1118 3387 2009" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mi" transform="translate(220,676)">
         <path d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z" data-c="1D465">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(261,-686)">
         <path d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z" data-c="1D466">
         </path>
        </g>
        <rect height="60" width="772" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1234.2,0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2234.4,0)">
        <g data-mml-node="mi">
         <path d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z" data-c="1D464">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(749,413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
      </g>
     </g>
     <path d="M 120.0,-1118.0 L 120.0,891.0 L 756.1686,891.0 L 756.1686,-1118.0 L 120.0,-1118.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 756.1686,-1118.0 L 756.1686,891.0 L 1392.3372,891.0 L 1392.3372,-1118.0 L 756.1686,-1118.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 1392.3372,-1118.0 L 1392.3372,891.0 L 2028.5058,891.0 L 2028.5058,-1118.0 L 1392.3372,-1118.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 2028.5058,-1118.0 L 2028.5058,891.0 L 2664.6744,891.0 L 2664.6744,-1118.0 L 2028.5058,-1118.0 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 2664.6744,-1118.0 L 2664.6744,891.0 L 3300.843,891.0 L 3300.843,-1118.0 L 2664.6744,-1118.0 z" fill="#87FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="453.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="487.0" x="255.0" y="-1118.0">
     </rect>
     <rect height="647.0263157894736" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="475.25" x="282.0" y="243.97368421052633">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="772.0" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="1290.2" y="-583.0">
     </rect>
     <rect height="454.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="669.0" x="2255.4" y="-443.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3018.75" y="-883.862">
     </rect>
    </svg>
   </div>
  </div>
 </body>
</html>
