<!DOCTYPE HTML>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>

<font face="helvetica,arial,sans-serif">
<h2> Graphics Extraction Results Visualization </h2>
2022-12-08 16:04:31<br>
<b>Input Dir:</b> examples<HR>
<h3> PDF Files Processed (1): </h3> 
<ol>
<li>
<details>
<summary>A00-3007</summary>
No formula regions found.</ol>
</details>
</ol>
</html>