<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phocwrapper">
   <div class="phoc" width="600">
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -3.701ex" viewbox="0 -1759.8 9257.8 3395.8" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mfrac" transform="translate(227.5, 1054)">
         <g data-mml-node="mi" transform="translate(318.5, 394) scale(0.707)">
          <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
          </path>
         </g>
         <g data-mml-node="mfrac" transform="translate(220, -345) scale(0.707)">
          <g data-mml-node="mi" transform="translate(250.8, 394) scale(0.707)">
           <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
           </path>
          </g>
          <rect height="60" width="567.7" x="120" y="220">
          </rect>
         </g>
         <rect height="60" width="771.1" x="120" y="220">
         </rect>
        </g>
        <g data-mml-node="mfrac" transform="translate(220, -1146.1)">
         <g data-mml-node="mfrac" transform="translate(220, 686.5) scale(0.707)">
          <g data-mml-node="mi" transform="translate(249.7, 394) scale(0.707)">
           <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
          <rect height="60" width="588.9" x="120" y="220">
          </rect>
         </g>
         <g data-mml-node="mi" transform="translate(344.4, -345) scale(0.707)">
          <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
          </path>
         </g>
         <rect height="60" width="786.1" x="120" y="220">
         </rect>
        </g>
        <rect height="60" width="1226.1" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1688.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2688.6, 0)">
        <g data-mml-node="mi">
         <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(529, 413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(3843.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="mn" transform="translate(4843.6, 0)">
        <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(500, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1000, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1500, 0)">
        </path>
        <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2000, 0)">
        </path>
       </g>
       <g data-mml-node="mfrac" transform="translate(7343.6, 0)">
        <g data-mml-node="mi" transform="translate(718.6, 676)">
         <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
         </path>
        </g>
        <g data-mml-node="msub" transform="translate(220, -686)">
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
          <g data-mml-node="mi">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
         </g>
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(490, -240.4) scale(0.707)">
          <g data-mml-node="msub">
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
            <g data-mml-node="msub">
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
              <g data-mml-node="mi">
               <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
               </path>
              </g>
             </g>
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(529, -150) scale(0.707)">
              <g data-mml-node="mi">
               <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
               </path>
              </g>
             </g>
            </g>
           </g>
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(967.9, -330.3) scale(0.707)">
            <g data-mml-node="mi">
             <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
             </path>
            </g>
           </g>
          </g>
         </g>
        </g>
        <rect height="60" width="1674.3" x="120" y="220">
        </rect>
       </g>
      </g>
     </g>
     <path d="M 119.0,1636.0349999999999 L 119.00481527332781,1636.1330171403295 L 119.01921471959677,1636.230090322016 L 119.04305966426779,1636.3252846772543 L 119.0761204674887,1636.417683432365 L 119.11807873565165,1636.5063967368258 L 119.16853038769746,1636.5905702330194 L 119.22698954663726,1636.6693932841636 L 119.29289321881345,1636.7421067811863 L 119.36560671583635,1636.8080104533626 L 119.44442976698039,1636.8664696123024 L 119.528603263174,1636.9169212643483 L 119.61731656763492,1636.9588795325112 L 119.70971532274554,1636.9919403357321 L 119.80490967798387,1637.0157852804032 L 119.90198285967044,1637.0301847266721 L 120.0,1637.0349999999999 L 9137.9,1637.0349999999999 L 9137.99801714033,1637.0301847266721 L 9138.095090322016,1637.0157852804032 L 9138.190284677254,1636.9919403357321 L 9138.282683432364,1636.9588795325112 L 9138.371396736826,1636.9169212643483 L 9138.45557023302,1636.8664696123024 L 9138.534393284162,1636.8080104533626 L 9138.607106781186,1636.7421067811863 L 9138.673010453362,1636.6693932841636 L 9138.731469612303,1636.5905702330194 L 9138.781921264348,1636.5063967368258 L 9138.82387953251,1636.417683432365 L 9138.856940335732,1636.3252846772543 L 9138.880785280402,1636.230090322016 L 9138.895184726673,1636.1330171403295 L 9138.9,1636.0349999999999 L 9138.9,-1759.787 L 9138.895184726673,-1759.8850171403296 L 9138.880785280402,-1759.9820903220161 L 9138.856940335732,-1760.0772846772545 L 9138.82387953251,-1760.1696834323652 L 9138.781921264348,-1760.258396736826 L 9138.731469612303,-1760.3425702330196 L 9138.673010453362,-1760.4213932841637 L 9138.607106781186,-1760.4941067811865 L 9138.534393284162,-1760.5600104533628 L 9138.45557023302,-1760.6184696123025 L 9138.371396736826,-1760.6689212643485 L 9138.282683432364,-1760.7108795325114 L 9138.190284677254,-1760.7439403357323 L 9138.095090322016,-1760.7677852804034 L 9137.99801714033,-1760.7821847266723 L 9137.9,-1760.787 L 120.0,-1760.787 L 119.90198285967044,-1760.7821847266723 L 119.80490967798387,-1760.7677852804034 L 119.70971532274554,-1760.7439403357323 L 119.61731656763492,-1760.7108795325114 L 119.528603263174,-1760.6689212643485 L 119.4444297669804,-1760.6184696123025 L 119.36560671583635,-1760.5600104533628 L 119.29289321881346,-1760.4941067811865 L 119.22698954663727,-1760.4213932841637 L 119.16853038769746,-1760.3425702330196 L 119.11807873565165,-1760.258396736826 L 119.07612046748872,-1760.1696834323652 L 119.04305966426779,-1760.0772846772545 L 119.01921471959677,-1759.9820903220161 L 119.00481527332781,-1759.8850171403296 L 119.0,-1759.787 L 119.0,1636.0349999999999 z M 4628.95000000002,-1759.787 L 5070.904384888979,-1751.6110944487164 L 5508.602507454628,-1727.1621162347292 L 5937.829095506513,-1686.6755223834102 L 6354.450462362576,-1630.5412209257709 L 6754.4543165115865,-1559.299815870979 L 7133.988402173739,-1473.637400894226 L 7489.397598629672,-1374.3789518795772 L 7817.259121031086,-1262.4803819512313 L 8114.415483689914,-1139.0193355075787 L 8378.004908391562,-1005.1848099165451 L 8605.488884883516,-862.2657048209658 L 8794.676618116766,-711.6384093304415 L 8943.746126799742,-554.7535466418012 L 9051.261790074146,-393.12200374472616 L 9116.188173328603,-228.30038075410454 L 9137.9,-61.87600000000012 L 9116.188173328599,104.54838075411482 L 9051.261790074139,269.3700037447374 L 8943.746126799735,431.0015466418117 L 8794.676618116755,587.8864093304513 L 8605.488884883503,738.5137048209749 L 8378.004908391546,881.4328099165546 L 8114.415483689896,1015.2673355075873 L 7817.259121031066,1138.7283819512388 L 7489.397598629651,1250.6269518795834 L 7133.988402173713,1349.8854008942324 L 6754.45431651156,1435.5478158709843 L 6354.45046236255,1506.7892209257748 L 5937.829095506488,1562.9235223834125 L 5508.602507454598,1603.410116234731 L 5070.90438488895,1627.859094448717 L 4628.949999999979,1636.0349999999999 L 4186.995615111005,1627.8590944487155 L 3749.297492545357,1603.4101162347279 L 3320.0709044934724,1562.9235223834082 L 2903.449537637411,1506.7892209257686 L 2503.445683488399,1435.5478158709761 L 2123.911597826248,1349.8854008942228 L 1768.5024013703164,1250.6269518795739 L 1440.640878968903,1138.7283819512272 L 1143.4845163100763,1015.2673355075746 L 879.8950916084286,881.4328099165402 L 652.411115116477,738.5137048209608 L 463.2233818832274,587.886409330436 L 314.15387320025275,431.0015466417959 L 206.6382099258508,269.3700037447205 L 141.71182667139692,104.54838075409918 L 120.0,-61.876000000005604 L 141.71182667139874,-228.30038075411034 L 206.63820992585624,-393.1220037447315 L 314.15387320026093,-554.7535466418067 L 463.2233818832383,-711.6384093304465 L 652.4111151164907,-862.2657048209709 L 879.895091608445,-1005.1848099165496 L 1143.4845163100945,-1139.019335507583 L 1440.640878968924,-1262.480381951235 L 1768.5024013703392,-1374.3789518795809 L 2123.911597826272,-1473.6374008942287 L 2503.4456834884268,-1559.2998158709818 L 2903.449537637437,-1630.541220925773 L 3320.0709044935,-1686.6755223834116 L 3749.2974925453864,-1727.16211623473 L 4186.9956151110355,-1751.611094448717 L 4628.949999999995,-1759.787 L 4628.95000000002,-1759.787 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 9137.9,-61.87600000000012 L 9116.188173328603,-228.30038075410454 L 9051.261790074146,-393.12200374472616 L 8943.746126799742,-554.7535466418012 L 8794.676618116766,-711.6384093304415 L 8605.488884883516,-862.2657048209658 L 8378.004908391562,-1005.1848099165451 L 8114.415483689914,-1139.0193355075787 L 7817.259121031086,-1262.4803819512313 L 7489.397598629672,-1374.3789518795772 L 7133.988402173739,-1473.637400894226 L 6754.4543165115865,-1559.299815870979 L 6354.450462362576,-1630.5412209257709 L 5937.829095506513,-1686.6755223834102 L 5508.602507454628,-1727.1621162347292 L 5070.904384888979,-1751.6110944487164 L 4628.950000000007,-1759.7870000000003 L 4186.9956151110355,-1751.611094448717 L 3749.2974925453864,-1727.16211623473 L 3320.0709044935,-1686.6755223834116 L 2903.449537637437,-1630.541220925773 L 2503.4456834884268,-1559.2998158709818 L 2123.911597826272,-1473.6374008942287 L 1768.5024013703392,-1374.3789518795809 L 1440.640878968924,-1262.480381951235 L 1143.4845163100945,-1139.019335507583 L 879.895091608445,-1005.1848099165496 L 652.4111151164907,-862.2657048209709 L 463.2233818832383,-711.6384093304465 L 314.15387320026093,-554.7535466418067 L 206.63820992585624,-393.1220037447315 L 141.71182667139874,-228.30038075411034 L 120.0,-61.876000000005604 L 141.71182667139692,104.54838075409918 L 206.6382099258508,269.3700037447205 L 314.15387320025275,431.0015466417959 L 463.2233818832274,587.886409330436 L 652.411115116477,738.5137048209608 L 879.8950916084286,881.4328099165402 L 1143.4845163100763,1015.2673355075746 L 1440.640878968903,1138.7283819512272 L 1768.5024013703164,1250.6269518795739 L 2123.911597826248,1349.8854008942228 L 2503.445683488399,1435.5478158709761 L 2903.449537637411,1506.7892209257686 L 3320.0709044934724,1562.9235223834082 L 3749.297492545357,1603.4101162347279 L 4186.995615111005,1627.8590944487155 L 4628.949999999979,1636.0349999999999 L 5070.90438488895,1627.859094448717 L 5508.602507454598,1603.410116234731 L 5937.829095506488,1562.9235223834125 L 6354.45046236255,1506.7892209257748 L 6754.45431651156,1435.5478158709843 L 7133.988402173713,1349.8854008942324 L 7489.397598629651,1250.6269518795834 L 7817.259121031066,1138.7283819512388 L 8114.415483689896,1015.2673355075873 L 8378.004908391546,881.4328099165546 L 8605.488884883503,738.5137048209749 L 8794.676618116755,587.8864093304513 L 8943.746126799735,431.0015466418117 L 9051.261790074139,269.3700037447374 L 9116.188173328599,104.54838075411482 L 9137.9,-61.87600000000012 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41099999999994" x="569.331" y="-1759.787">
     </rect>
     <rect height="226.56489006666663" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="197.4857958181817" x="641.810466" y="-1208.491258">
     </rect>
     <rect height="351.8936959999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="244.92601000000002" x="619.5350169999999" y="-811.980206">
     </rect>
     <rect height="42.42000000000007" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="401.36389999999994" x="532.34" y="-906.96">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="771.0999999999999" x="347.5" y="-1334.0">
     </rect>
     <rect height="226.47703781818177" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="194.98655081818174" x="636.032011" y="-39.93669881818187">
     </rect>
     <rect height="454.8625899999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.425255" x="623.031695" y="351.1214549999999">
     </rect>
     <rect height="42.420000000000016" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="416.3522999999999" x="524.84" y="261.63999999999993">
     </rect>
     <rect height="457.42899999999986" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="332.28999999999996" x="571.47" y="1178.606">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="786.0999999999999" x="340.0" y="866.0999999999999">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1226.1" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0000000000002" x="1744.3" y="-583.0">
     </rect>
     <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="2721.6" y="-441.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3252.95" y="-883.862">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="3899.3" y="-583.0">
     </rect>
     <rect height="677.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="443.0" x="4871.6" y="-677.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5882.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="6382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.0" x="6885.6" y="-666.0">
     </rect>
     <rect height="647.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="470.0" x="8072.200000000001" y="-1118.0">
     </rect>
     <rect height="910.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="495.0" x="7618.6" y="-19.0">
     </rect>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41100000000006" x="8076.9310000000005" y="614.613">
     </rect>
     <rect height="454.86258999999995" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.4252550000001" x="8455.094695000002" y="680.0564550000001">
     </rect>
     <rect height="352.3935449999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="190.94231799999943" x="8757.89926" y="813.0268940000001">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1674.2999999999993" x="7463.6" y="-280.0">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -3.701ex" viewbox="0 -1759.8 9257.8 3395.8" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mfrac" transform="translate(227.5, 1054)">
         <g data-mml-node="mi" transform="translate(318.5, 394) scale(0.707)">
          <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
          </path>
         </g>
         <g data-mml-node="mfrac" transform="translate(220, -345) scale(0.707)">
          <g data-mml-node="mi" transform="translate(250.8, 394) scale(0.707)">
           <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
           </path>
          </g>
          <rect height="60" width="567.7" x="120" y="220">
          </rect>
         </g>
         <rect height="60" width="771.1" x="120" y="220">
         </rect>
        </g>
        <g data-mml-node="mfrac" transform="translate(220, -1146.1)">
         <g data-mml-node="mfrac" transform="translate(220, 686.5) scale(0.707)">
          <g data-mml-node="mi" transform="translate(249.7, 394) scale(0.707)">
           <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
          <rect height="60" width="588.9" x="120" y="220">
          </rect>
         </g>
         <g data-mml-node="mi" transform="translate(344.4, -345) scale(0.707)">
          <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
          </path>
         </g>
         <rect height="60" width="786.1" x="120" y="220">
         </rect>
        </g>
        <rect height="60" width="1226.1" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1688.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2688.6, 0)">
        <g data-mml-node="mi">
         <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(529, 413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(3843.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="mn" transform="translate(4843.6, 0)">
        <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(500, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1000, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1500, 0)">
        </path>
        <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2000, 0)">
        </path>
       </g>
       <g data-mml-node="mfrac" transform="translate(7343.6, 0)">
        <g data-mml-node="mi" transform="translate(718.6, 676)">
         <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
         </path>
        </g>
        <g data-mml-node="msub" transform="translate(220, -686)">
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
          <g data-mml-node="mi">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
         </g>
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(490, -240.4) scale(0.707)">
          <g data-mml-node="msub">
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
            <g data-mml-node="msub">
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
              <g data-mml-node="mi">
               <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
               </path>
              </g>
             </g>
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(529, -150) scale(0.707)">
              <g data-mml-node="mi">
               <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
               </path>
              </g>
             </g>
            </g>
           </g>
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(967.9, -330.3) scale(0.707)">
            <g data-mml-node="mi">
             <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
             </path>
            </g>
           </g>
          </g>
         </g>
        </g>
        <rect height="60" width="1674.3" x="120" y="220">
        </rect>
       </g>
      </g>
     </g>
     <path d="M 119.0,1636.0349999999999 L 119.00481527332781,1636.1330171403295 L 119.01921471959677,1636.230090322016 L 119.04305966426779,1636.3252846772543 L 119.0761204674887,1636.417683432365 L 119.11807873565165,1636.5063967368258 L 119.16853038769746,1636.5905702330194 L 119.22698954663726,1636.6693932841636 L 119.29289321881345,1636.7421067811863 L 119.36560671583635,1636.8080104533626 L 119.44442976698039,1636.8664696123024 L 119.528603263174,1636.9169212643483 L 119.61731656763492,1636.9588795325112 L 119.70971532274554,1636.9919403357321 L 119.80490967798387,1637.0157852804032 L 119.90198285967044,1637.0301847266721 L 120.0,1637.0349999999999 L 9137.9,1637.0349999999999 L 9137.99801714033,1637.0301847266721 L 9138.095090322016,1637.0157852804032 L 9138.190284677254,1636.9919403357321 L 9138.282683432364,1636.9588795325112 L 9138.371396736826,1636.9169212643483 L 9138.45557023302,1636.8664696123024 L 9138.534393284162,1636.8080104533626 L 9138.607106781186,1636.7421067811863 L 9138.673010453362,1636.6693932841636 L 9138.731469612303,1636.5905702330194 L 9138.781921264348,1636.5063967368258 L 9138.82387953251,1636.417683432365 L 9138.856940335732,1636.3252846772543 L 9138.880785280402,1636.230090322016 L 9138.895184726673,1636.1330171403295 L 9138.9,1636.0349999999999 L 9138.9,-1759.787 L 9138.895184726673,-1759.8850171403296 L 9138.880785280402,-1759.9820903220161 L 9138.856940335732,-1760.0772846772545 L 9138.82387953251,-1760.1696834323652 L 9138.781921264348,-1760.258396736826 L 9138.731469612303,-1760.3425702330196 L 9138.673010453362,-1760.4213932841637 L 9138.607106781186,-1760.4941067811865 L 9138.534393284162,-1760.5600104533628 L 9138.45557023302,-1760.6184696123025 L 9138.371396736826,-1760.6689212643485 L 9138.282683432364,-1760.7108795325114 L 9138.190284677254,-1760.7439403357323 L 9138.095090322016,-1760.7677852804034 L 9137.99801714033,-1760.7821847266723 L 9137.9,-1760.787 L 120.0,-1760.787 L 119.90198285967044,-1760.7821847266723 L 119.80490967798387,-1760.7677852804034 L 119.70971532274554,-1760.7439403357323 L 119.61731656763492,-1760.7108795325114 L 119.528603263174,-1760.6689212643485 L 119.4444297669804,-1760.6184696123025 L 119.36560671583635,-1760.5600104533628 L 119.29289321881346,-1760.4941067811865 L 119.22698954663727,-1760.4213932841637 L 119.16853038769746,-1760.3425702330196 L 119.11807873565165,-1760.258396736826 L 119.07612046748872,-1760.1696834323652 L 119.04305966426779,-1760.0772846772545 L 119.01921471959677,-1759.9820903220161 L 119.00481527332781,-1759.8850171403296 L 119.0,-1759.787 L 119.0,1636.0349999999999 z M 4628.95000000002,-1759.787 L 5070.904384888979,-1751.6110944487164 L 5508.602507454628,-1727.1621162347292 L 5937.829095506513,-1686.6755223834102 L 6354.450462362576,-1630.5412209257709 L 6754.4543165115865,-1559.299815870979 L 7133.988402173739,-1473.637400894226 L 7489.397598629672,-1374.3789518795772 L 7817.259121031086,-1262.4803819512313 L 8114.415483689914,-1139.0193355075787 L 8378.004908391562,-1005.1848099165451 L 8605.488884883516,-862.2657048209658 L 8794.676618116766,-711.6384093304415 L 8943.746126799742,-554.7535466418012 L 9051.261790074146,-393.12200374472616 L 9116.188173328603,-228.30038075410454 L 9137.9,-61.87600000000012 L 9116.188173328599,104.54838075411482 L 9051.261790074139,269.3700037447374 L 8943.746126799735,431.0015466418117 L 8794.676618116755,587.8864093304513 L 8605.488884883503,738.5137048209749 L 8378.004908391546,881.4328099165546 L 8114.415483689896,1015.2673355075873 L 7817.259121031066,1138.7283819512388 L 7489.397598629651,1250.6269518795834 L 7133.988402173713,1349.8854008942324 L 6754.45431651156,1435.5478158709843 L 6354.45046236255,1506.7892209257748 L 5937.829095506488,1562.9235223834125 L 5508.602507454598,1603.410116234731 L 5070.90438488895,1627.859094448717 L 4628.949999999979,1636.0349999999999 L 4186.995615111005,1627.8590944487155 L 3749.297492545357,1603.4101162347279 L 3320.0709044934724,1562.9235223834082 L 2903.449537637411,1506.7892209257686 L 2503.445683488399,1435.5478158709761 L 2123.911597826248,1349.8854008942228 L 1768.5024013703164,1250.6269518795739 L 1440.640878968903,1138.7283819512272 L 1143.4845163100763,1015.2673355075746 L 879.8950916084286,881.4328099165402 L 652.411115116477,738.5137048209608 L 463.2233818832274,587.886409330436 L 314.15387320025275,431.0015466417959 L 206.6382099258508,269.3700037447205 L 141.71182667139692,104.54838075409918 L 120.0,-61.876000000005604 L 141.71182667139874,-228.30038075411034 L 206.63820992585624,-393.1220037447315 L 314.15387320026093,-554.7535466418067 L 463.2233818832383,-711.6384093304465 L 652.4111151164907,-862.2657048209709 L 879.895091608445,-1005.1848099165496 L 1143.4845163100945,-1139.019335507583 L 1440.640878968924,-1262.480381951235 L 1768.5024013703392,-1374.3789518795809 L 2123.911597826272,-1473.6374008942287 L 2503.4456834884268,-1559.2998158709818 L 2903.449537637437,-1630.541220925773 L 3320.0709044935,-1686.6755223834116 L 3749.2974925453864,-1727.16211623473 L 4186.9956151110355,-1751.611094448717 L 4628.949999999995,-1759.787 L 4628.95000000002,-1759.787 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 9116.188173328603,-228.30038075410454 L 9051.261790074146,-393.12200374472616 L 8943.746126799742,-554.7535466418012 L 8794.676618116766,-711.6384093304415 L 8605.488884883516,-862.2657048209658 L 8378.004908391562,-1005.1848099165451 L 8114.415483689914,-1139.0193355075787 L 7817.259121031086,-1262.4803819512313 L 7489.397598629672,-1374.3789518795772 L 7133.988402173739,-1473.637400894226 L 6754.4543165115865,-1559.299815870979 L 6354.450462362576,-1630.5412209257709 L 5937.829095506513,-1686.6755223834102 L 5508.602507454628,-1727.1621162347292 L 5070.904384888979,-1751.6110944487164 L 4628.950000000007,-1759.7870000000003 L 4186.9956151110355,-1751.611094448717 L 3749.2974925453864,-1727.16211623473 L 3320.0709044935,-1686.6755223834116 L 2903.449537637437,-1630.541220925773 L 2503.4456834884268,-1559.2998158709818 L 2123.911597826272,-1473.6374008942287 L 1768.5024013703392,-1374.3789518795809 L 1440.640878968924,-1262.480381951235 L 1143.4845163100945,-1139.019335507583 L 879.895091608445,-1005.1848099165496 L 652.4111151164907,-862.2657048209709 L 463.2233818832383,-711.6384093304465 L 314.15387320026093,-554.7535466418067 L 206.63820992585624,-393.1220037447315 L 141.71182667139874,-228.30038075411034 L 120.0,-61.876000000005604 L 141.71182667139692,104.54838075409918 L 206.6382099258508,269.3700037447205 L 314.15387320025275,431.0015466417959 L 463.2233818832274,587.886409330436 L 652.411115116477,738.5137048209608 L 879.8950916084286,881.4328099165402 L 1143.4845163100763,1015.2673355075746 L 1440.640878968903,1138.7283819512272 L 1768.5024013703164,1250.6269518795739 L 2123.911597826248,1349.8854008942228 L 2503.445683488399,1435.5478158709761 L 2903.449537637411,1506.7892209257686 L 3320.0709044934724,1562.9235223834082 L 3749.297492545357,1603.4101162347279 L 4186.995615111005,1627.8590944487155 L 4628.949999999979,1636.0349999999999 L 5070.90438488895,1627.859094448717 L 5508.602507454598,1603.410116234731 L 5937.829095506488,1562.9235223834125 L 6354.45046236255,1506.7892209257748 L 6754.45431651156,1435.5478158709843 L 7133.988402173713,1349.8854008942324 L 7489.397598629651,1250.6269518795834 L 7817.259121031066,1138.7283819512388 L 8114.415483689896,1015.2673355075873 L 8378.004908391546,881.4328099165546 L 8605.488884883503,738.5137048209749 L 8794.676618116755,587.8864093304513 L 8943.746126799735,431.0015466418117 L 9051.261790074139,269.3700037447374 L 9116.188173328599,104.54838075411482 L 9137.9,-61.87600000000012 L 9116.188173328603,-228.30038075410454 z M 6872.5690866643,21.336190377057633 L 6840.10589503707,103.74700187236891 L 6786.348063399868,184.56277332090605 L 6711.813309058378,263.0052046652259 L 6617.219442441751,338.3188524104877 L 6503.477454195772,409.7784049582775 L 6371.6827418449475,476.6956677537938 L 6223.104560515532,538.4261909756195 L 6059.173799314825,594.375475939792 L 5881.469201086857,644.0047004471164 L 5691.70215825578,686.8359079354923 L 5491.700231181275,722.4566104628876 L 5283.389547753243,750.5237611917065 L 5068.776253727299,770.7670581173658 L 4849.927192444475,782.9915472243588 L 4628.94999999999,787.0795000000003 L 4407.972807555502,782.9915472243581 L 4189.1237462726785,770.7670581173641 L 3974.5104522467363,750.5237611917045 L 3766.1997688187057,722.4566104628846 L 3566.1978417441996,686.8359079354883 L 3376.430798913124,644.0047004471116 L 3198.726200685158,594.3754759397871 L 3034.7954394844514,538.4261909756137 L 2886.217258155038,476.69566775378746 L 2754.422545804214,409.7784049582703 L 2640.6805575582384,338.31885241048076 L 2546.0866909416136,263.00520466521823 L 2471.5519366001263,184.56277332089817 L 2417.7941049629253,103.74700187236047 L 2385.3309133356984,21.336190377049817 L 2374.475,-61.87600000000258 L 2385.3309133356993,-145.08819037705496 L 2417.794104962928,-227.49900187236554 L 2471.5519366001304,-308.3147733209031 L 2546.086690941619,-386.75720466522296 L 2640.6805575582453,-462.07085241048526 L 2754.4225458042224,-533.5304049582745 L 2886.217258155047,-600.4476677537914 L 3034.795439484462,-662.1781909756172 L 3198.7262006851697,-718.1274759397902 L 3376.4307989131357,-767.7567004471142 L 3566.1978417442133,-810.5879079354905 L 3766.1997688187184,-846.2086104628861 L 3974.51045224675,-874.2757611917056 L 4189.123746272693,-894.5190581173649 L 4407.972807555518,-906.7435472243582 L 4628.9500000000035,-910.8314999999998 L 4849.927192444489,-906.7435472243578 L 5068.776253727314,-894.5190581173642 L 5283.389547753257,-874.2757611917049 L 5491.700231181288,-846.2086104628851 L 5691.702158255793,-810.5879079354892 L 5881.469201086869,-767.7567004471128 L 6059.173799314836,-718.1274759397884 L 6223.104560515543,-662.1781909756153 L 6371.6827418449575,-600.4476677537891 L 6503.477454195781,-533.5304049582724 L 6617.219442441758,-462.0708524104827 L 6711.813309058383,-386.7572046652205 L 6786.3480633998715,-308.3147733209003 L 6840.105895037073,-227.49900187236287 L 6872.569086664301,-145.08819037705206 L 6883.424999999999,-61.875999999999834 L 6872.5690866643,21.336190377057633 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 6883.424999999999,-61.875999999999834 L 6872.569086664301,-145.08819037705206 L 6840.105895037073,-227.49900187236287 L 6786.3480633998715,-308.3147733209003 L 6711.813309058383,-386.7572046652205 L 6617.219442441758,-462.0708524104827 L 6503.477454195781,-533.5304049582724 L 6371.6827418449575,-600.4476677537891 L 6223.104560515543,-662.1781909756153 L 6059.173799314836,-718.1274759397884 L 5881.469201086869,-767.7567004471128 L 5691.702158255793,-810.5879079354892 L 5491.700231181288,-846.2086104628851 L 5283.389547753257,-874.2757611917049 L 5068.776253727314,-894.5190581173642 L 4849.927192444489,-906.7435472243578 L 4628.9500000000035,-910.8314999999998 L 4407.972807555518,-906.7435472243582 L 4189.123746272693,-894.5190581173649 L 3974.51045224675,-874.2757611917056 L 3766.1997688187184,-846.2086104628861 L 3566.1978417442133,-810.5879079354905 L 3376.4307989131357,-767.7567004471142 L 3198.7262006851697,-718.1274759397902 L 3034.795439484462,-662.1781909756172 L 2886.217258155047,-600.4476677537914 L 2754.4225458042224,-533.5304049582745 L 2640.6805575582453,-462.07085241048526 L 2546.086690941619,-386.75720466522296 L 2471.5519366001304,-308.3147733209031 L 2417.794104962928,-227.49900187236554 L 2385.3309133356993,-145.08819037705496 L 2374.475,-61.87600000000258 L 2385.3309133356984,21.336190377049817 L 2417.7941049629253,103.74700187236047 L 2471.5519366001263,184.56277332089817 L 2546.0866909416136,263.00520466521823 L 2640.6805575582384,338.31885241048076 L 2754.422545804214,409.7784049582703 L 2886.217258155038,476.69566775378746 L 3034.7954394844514,538.4261909756137 L 3198.726200685158,594.3754759397871 L 3376.430798913124,644.0047004471116 L 3566.1978417441996,686.8359079354883 L 3766.1997688187057,722.4566104628846 L 3974.5104522467363,750.5237611917045 L 4189.1237462726785,770.7670581173641 L 4407.972807555502,782.9915472243581 L 4628.94999999999,787.0795000000003 L 4849.927192444475,782.9915472243588 L 5068.776253727299,770.7670581173658 L 5283.389547753243,750.5237611917065 L 5491.700231181275,722.4566104628876 L 5691.70215825578,686.8359079354923 L 5881.469201086857,644.0047004471164 L 6059.173799314825,594.375475939792 L 6223.104560515532,538.4261909756195 L 6371.6827418449475,476.6956677537938 L 6503.477454195772,409.7784049582775 L 6617.219442441751,338.3188524104877 L 6711.813309058378,263.0052046652259 L 6786.348063399868,184.56277332090605 L 6840.10589503707,103.74700187236891 L 6872.5690866643,21.336190377057633 L 6883.424999999999,-61.875999999999834 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41099999999994" x="569.331" y="-1759.787">
     </rect>
     <rect height="226.56489006666663" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="197.4857958181817" x="641.810466" y="-1208.491258">
     </rect>
     <rect height="351.8936959999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="244.92601000000002" x="619.5350169999999" y="-811.980206">
     </rect>
     <rect height="42.42000000000007" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="401.36389999999994" x="532.34" y="-906.96">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="771.0999999999999" x="347.5" y="-1334.0">
     </rect>
     <rect height="226.47703781818177" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="194.98655081818174" x="636.032011" y="-39.93669881818187">
     </rect>
     <rect height="454.8625899999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.425255" x="623.031695" y="351.1214549999999">
     </rect>
     <rect height="42.420000000000016" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="416.3522999999999" x="524.84" y="261.63999999999993">
     </rect>
     <rect height="457.42899999999986" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="332.28999999999996" x="571.47" y="1178.606">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="786.0999999999999" x="340.0" y="866.0999999999999">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1226.1" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0000000000002" x="1744.3" y="-583.0">
     </rect>
     <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="2721.6" y="-441.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3252.95" y="-883.862">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="3899.3" y="-583.0">
     </rect>
     <rect height="677.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="443.0" x="4871.6" y="-677.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5882.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="6382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.0" x="6885.6" y="-666.0">
     </rect>
     <rect height="647.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="470.0" x="8072.200000000001" y="-1118.0">
     </rect>
     <rect height="910.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="495.0" x="7618.6" y="-19.0">
     </rect>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41100000000006" x="8076.9310000000005" y="614.613">
     </rect>
     <rect height="454.86258999999995" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.4252550000001" x="8455.094695000002" y="680.0564550000001">
     </rect>
     <rect height="352.3935449999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="190.94231799999943" x="8757.89926" y="813.0268940000001">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1674.2999999999993" x="7463.6" y="-280.0">
     </rect>
    </svg>
    <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -3.701ex" viewbox="0 -1759.8 9257.8 3395.8" width="600" xmlns="http://www.w3.org/2000/svg">
     <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
      <g data-mml-node="math">
       <g data-mml-node="mfrac">
        <g data-mml-node="mfrac" transform="translate(227.5, 1054)">
         <g data-mml-node="mi" transform="translate(318.5, 394) scale(0.707)">
          <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
          </path>
         </g>
         <g data-mml-node="mfrac" transform="translate(220, -345) scale(0.707)">
          <g data-mml-node="mi" transform="translate(250.8, 394) scale(0.707)">
           <path d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z" data-c="1D450">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z" data-c="1D451">
           </path>
          </g>
          <rect height="60" width="567.7" x="120" y="220">
          </rect>
         </g>
         <rect height="60" width="771.1" x="120" y="220">
         </rect>
        </g>
        <g data-mml-node="mfrac" transform="translate(220, -1146.1)">
         <g data-mml-node="mfrac" transform="translate(220, 686.5) scale(0.707)">
          <g data-mml-node="mi" transform="translate(249.7, 394) scale(0.707)">
           <path d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z" data-c="1D452">
           </path>
          </g>
          <g data-mml-node="mi" transform="translate(220, -345) scale(0.707)">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
          <rect height="60" width="588.9" x="120" y="220">
          </rect>
         </g>
         <g data-mml-node="mi" transform="translate(344.4, -345) scale(0.707)">
          <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
          </path>
         </g>
         <rect height="60" width="786.1" x="120" y="220">
         </rect>
        </g>
        <rect height="60" width="1226.1" x="120" y="220">
        </rect>
       </g>
       <g data-mml-node="mo" transform="translate(1688.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="msup" transform="translate(2688.6, 0)">
        <g data-mml-node="mi">
         <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(529, 413) scale(0.707)">
         <path d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" data-c="32">
         </path>
        </g>
       </g>
       <g data-mml-node="mo" transform="translate(3843.3, 0)">
        <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
        </path>
       </g>
       <g data-mml-node="mn" transform="translate(4843.6, 0)">
        <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(500, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1000, 0)">
        </path>
        <path d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" data-c="30" transform="translate(1500, 0)">
        </path>
        <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2000, 0)">
        </path>
       </g>
       <g data-mml-node="mfrac" transform="translate(7343.6, 0)">
        <g data-mml-node="mi" transform="translate(718.6, 676)">
         <path d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z" data-c="1D454">
         </path>
        </g>
        <g data-mml-node="msub" transform="translate(220, -686)">
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
          <g data-mml-node="mi">
           <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
           </path>
          </g>
         </g>
         <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(490, -240.4) scale(0.707)">
          <g data-mml-node="msub">
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
            <g data-mml-node="msub">
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom">
              <g data-mml-node="mi">
               <path d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z" data-c="1D44E">
               </path>
              </g>
             </g>
             <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(529, -150) scale(0.707)">
              <g data-mml-node="mi">
               <path d="M118 -162Q120 -162 124 -164T135 -167T147 -168Q160 -168 171 -155T187 -126Q197 -99 221 27T267 267T289 382V385H242Q195 385 192 387Q188 390 188 397L195 425Q197 430 203 430T250 431Q298 431 298 432Q298 434 307 482T319 540Q356 705 465 705Q502 703 526 683T550 630Q550 594 529 578T487 561Q443 561 443 603Q443 622 454 636T478 657L487 662Q471 668 457 668Q445 668 434 658T419 630Q412 601 403 552T387 469T380 433Q380 431 435 431Q480 431 487 430T498 424Q499 420 496 407T491 391Q489 386 482 386T428 385H372L349 263Q301 15 282 -47Q255 -132 212 -173Q175 -205 139 -205Q107 -205 81 -186T55 -132Q55 -95 76 -78T118 -61Q162 -61 162 -103Q162 -122 151 -136T127 -157L118 -162Z" data-c="1D453">
               </path>
              </g>
             </g>
            </g>
           </g>
           <g data-mjx-texclass="ORD" data-mml-node="TeXAtom" transform="translate(967.9, -330.3) scale(0.707)">
            <g data-mml-node="mi">
             <path d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z" data-c="1D44F">
             </path>
            </g>
           </g>
          </g>
         </g>
        </g>
        <rect height="60" width="1674.3" x="120" y="220">
        </rect>
       </g>
      </g>
     </g>
     <path d="M 119.0,1636.0349999999999 L 119.00481527332781,1636.1330171403295 L 119.01921471959677,1636.230090322016 L 119.04305966426779,1636.3252846772543 L 119.0761204674887,1636.417683432365 L 119.11807873565165,1636.5063967368258 L 119.16853038769746,1636.5905702330194 L 119.22698954663726,1636.6693932841636 L 119.29289321881345,1636.7421067811863 L 119.36560671583635,1636.8080104533626 L 119.44442976698039,1636.8664696123024 L 119.528603263174,1636.9169212643483 L 119.61731656763492,1636.9588795325112 L 119.70971532274554,1636.9919403357321 L 119.80490967798387,1637.0157852804032 L 119.90198285967044,1637.0301847266721 L 120.0,1637.0349999999999 L 9137.9,1637.0349999999999 L 9137.99801714033,1637.0301847266721 L 9138.095090322016,1637.0157852804032 L 9138.190284677254,1636.9919403357321 L 9138.282683432364,1636.9588795325112 L 9138.371396736826,1636.9169212643483 L 9138.45557023302,1636.8664696123024 L 9138.534393284162,1636.8080104533626 L 9138.607106781186,1636.7421067811863 L 9138.673010453362,1636.6693932841636 L 9138.731469612303,1636.5905702330194 L 9138.781921264348,1636.5063967368258 L 9138.82387953251,1636.417683432365 L 9138.856940335732,1636.3252846772543 L 9138.880785280402,1636.230090322016 L 9138.895184726673,1636.1330171403295 L 9138.9,1636.0349999999999 L 9138.9,-1759.787 L 9138.895184726673,-1759.8850171403296 L 9138.880785280402,-1759.9820903220161 L 9138.856940335732,-1760.0772846772545 L 9138.82387953251,-1760.1696834323652 L 9138.781921264348,-1760.258396736826 L 9138.731469612303,-1760.3425702330196 L 9138.673010453362,-1760.4213932841637 L 9138.607106781186,-1760.4941067811865 L 9138.534393284162,-1760.5600104533628 L 9138.45557023302,-1760.6184696123025 L 9138.371396736826,-1760.6689212643485 L 9138.282683432364,-1760.7108795325114 L 9138.190284677254,-1760.7439403357323 L 9138.095090322016,-1760.7677852804034 L 9137.99801714033,-1760.7821847266723 L 9137.9,-1760.787 L 120.0,-1760.787 L 119.90198285967044,-1760.7821847266723 L 119.80490967798387,-1760.7677852804034 L 119.70971532274554,-1760.7439403357323 L 119.61731656763492,-1760.7108795325114 L 119.528603263174,-1760.6689212643485 L 119.4444297669804,-1760.6184696123025 L 119.36560671583635,-1760.5600104533628 L 119.29289321881346,-1760.4941067811865 L 119.22698954663727,-1760.4213932841637 L 119.16853038769746,-1760.3425702330196 L 119.11807873565165,-1760.258396736826 L 119.07612046748872,-1760.1696834323652 L 119.04305966426779,-1760.0772846772545 L 119.01921471959677,-1759.9820903220161 L 119.00481527332781,-1759.8850171403296 L 119.0,-1759.787 L 119.0,1636.0349999999999 z M 4628.95000000002,-1759.787 L 5070.904384888979,-1751.6110944487164 L 5508.602507454628,-1727.1621162347292 L 5937.829095506513,-1686.6755223834102 L 6354.450462362576,-1630.5412209257709 L 6754.4543165115865,-1559.299815870979 L 7133.988402173739,-1473.637400894226 L 7489.397598629672,-1374.3789518795772 L 7817.259121031086,-1262.4803819512313 L 8114.415483689914,-1139.0193355075787 L 8378.004908391562,-1005.1848099165451 L 8605.488884883516,-862.2657048209658 L 8794.676618116766,-711.6384093304415 L 8943.746126799742,-554.7535466418012 L 9051.261790074146,-393.12200374472616 L 9116.188173328603,-228.30038075410454 L 9137.9,-61.87600000000012 L 9116.188173328599,104.54838075411482 L 9051.261790074139,269.3700037447374 L 8943.746126799735,431.0015466418117 L 8794.676618116755,587.8864093304513 L 8605.488884883503,738.5137048209749 L 8378.004908391546,881.4328099165546 L 8114.415483689896,1015.2673355075873 L 7817.259121031066,1138.7283819512388 L 7489.397598629651,1250.6269518795834 L 7133.988402173713,1349.8854008942324 L 6754.45431651156,1435.5478158709843 L 6354.45046236255,1506.7892209257748 L 5937.829095506488,1562.9235223834125 L 5508.602507454598,1603.410116234731 L 5070.90438488895,1627.859094448717 L 4628.949999999979,1636.0349999999999 L 4186.995615111005,1627.8590944487155 L 3749.297492545357,1603.4101162347279 L 3320.0709044934724,1562.9235223834082 L 2903.449537637411,1506.7892209257686 L 2503.445683488399,1435.5478158709761 L 2123.911597826248,1349.8854008942228 L 1768.5024013703164,1250.6269518795739 L 1440.640878968903,1138.7283819512272 L 1143.4845163100763,1015.2673355075746 L 879.8950916084286,881.4328099165402 L 652.411115116477,738.5137048209608 L 463.2233818832274,587.886409330436 L 314.15387320025275,431.0015466417959 L 206.6382099258508,269.3700037447205 L 141.71182667139692,104.54838075409918 L 120.0,-61.876000000005604 L 141.71182667139874,-228.30038075411034 L 206.63820992585624,-393.1220037447315 L 314.15387320026093,-554.7535466418067 L 463.2233818832383,-711.6384093304465 L 652.4111151164907,-862.2657048209709 L 879.895091608445,-1005.1848099165496 L 1143.4845163100945,-1139.019335507583 L 1440.640878968924,-1262.480381951235 L 1768.5024013703392,-1374.3789518795809 L 2123.911597826272,-1473.6374008942287 L 2503.4456834884268,-1559.2998158709818 L 2903.449537637437,-1630.541220925773 L 3320.0709044935,-1686.6755223834116 L 3749.2974925453864,-1727.16211623473 L 4186.9956151110355,-1751.611094448717 L 4628.949999999995,-1759.787 L 4628.95000000002,-1759.787 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 9116.188173328603,-228.30038075410454 L 9051.261790074146,-393.12200374472616 L 8943.746126799742,-554.7535466418012 L 8794.676618116766,-711.6384093304415 L 8605.488884883516,-862.2657048209658 L 8378.004908391562,-1005.1848099165451 L 8114.415483689914,-1139.0193355075787 L 7817.259121031086,-1262.4803819512313 L 7489.397598629672,-1374.3789518795772 L 7133.988402173739,-1473.637400894226 L 6754.4543165115865,-1559.299815870979 L 6354.450462362576,-1630.5412209257709 L 5937.829095506513,-1686.6755223834102 L 5508.602507454628,-1727.1621162347292 L 5070.904384888979,-1751.6110944487164 L 4628.950000000007,-1759.7870000000003 L 4186.9956151110355,-1751.611094448717 L 3749.2974925453864,-1727.16211623473 L 3320.0709044935,-1686.6755223834116 L 2903.449537637437,-1630.541220925773 L 2503.4456834884268,-1559.2998158709818 L 2123.911597826272,-1473.6374008942287 L 1768.5024013703392,-1374.3789518795809 L 1440.640878968924,-1262.480381951235 L 1143.4845163100945,-1139.019335507583 L 879.895091608445,-1005.1848099165496 L 652.4111151164907,-862.2657048209709 L 463.2233818832383,-711.6384093304465 L 314.15387320026093,-554.7535466418067 L 206.63820992585624,-393.1220037447315 L 141.71182667139874,-228.30038075411034 L 120.0,-61.876000000005604 L 141.71182667139692,104.54838075409918 L 206.6382099258508,269.3700037447205 L 314.15387320025275,431.0015466417959 L 463.2233818832274,587.886409330436 L 652.411115116477,738.5137048209608 L 879.8950916084286,881.4328099165402 L 1143.4845163100763,1015.2673355075746 L 1440.640878968903,1138.7283819512272 L 1768.5024013703164,1250.6269518795739 L 2123.911597826248,1349.8854008942228 L 2503.445683488399,1435.5478158709761 L 2903.449537637411,1506.7892209257686 L 3320.0709044934724,1562.9235223834082 L 3749.297492545357,1603.4101162347279 L 4186.995615111005,1627.8590944487155 L 4628.949999999979,1636.0349999999999 L 5070.90438488895,1627.859094448717 L 5508.602507454598,1603.410116234731 L 5937.829095506488,1562.9235223834125 L 6354.45046236255,1506.7892209257748 L 6754.45431651156,1435.5478158709843 L 7133.988402173713,1349.8854008942324 L 7489.397598629651,1250.6269518795834 L 7817.259121031066,1138.7283819512388 L 8114.415483689896,1015.2673355075873 L 8378.004908391546,881.4328099165546 L 8605.488884883503,738.5137048209749 L 8794.676618116755,587.8864093304513 L 8943.746126799735,431.0015466418117 L 9051.261790074139,269.3700037447374 L 9116.188173328599,104.54838075411482 L 9137.9,-61.87600000000012 L 9116.188173328603,-228.30038075410454 z M 7620.4421155524,49.07358716940983 L 7577.157860049426,158.95466916315817 L 7505.480751199822,266.7090310945411 L 7406.101078744503,371.29893955363417 L 7279.975923255668,471.71713654731656 L 7128.319938927696,566.9965399443695 L 6952.593655793264,656.2195570050579 L 6754.48941402071,738.5269213008258 L 6535.915065753101,813.1259679197221 L 6298.975601449142,879.2982672628214 L 6045.952877674374,936.4065439139893 L 5779.2836415750335,983.9008139505163 L 5501.536063670991,1021.3236815889417 L 5215.385004969732,1048.3147441564872 L 4923.586256592633,1064.6140629658114 L 4628.949999999986,1070.0646666666664 L 4334.313743407336,1064.6140629658103 L 4042.514995030238,1048.3147441564852 L 3756.3639363289817,1021.3236815889385 L 3478.6163584249407,983.9008139505122 L 3211.9471223255996,936.4065439139838 L 2958.924398550832,879.2982672628149 L 2721.984934246878,813.1259679197157 L 2503.410585979269,738.5269213008179 L 2305.3063442067178,656.2195570050495 L 2129.580061072286,566.99653994436 L 1977.924076744318,471.7171365473073 L 1851.7989212554849,371.298939553624 L 1752.4192488001686,266.70903109453053 L 1680.742139950568,158.95466916314692 L 1637.4578844475982,49.07358716939941 L 1622.9833333333336,-61.87600000000377 L 1637.4578844475996,-172.82558716940693 L 1680.7421399505715,-282.70666916315434 L 1752.419248800174,-390.4610310945377 L 1851.7989212554921,-495.05093955363094 L 1977.924076744327,-595.469136547314 L 2129.5800610722968,-690.7485399443664 L 2305.30634420673,-779.9715570050555 L 2503.4105859792826,-862.2789213008232 L 2721.984934246893,-936.8779679197206 L 2958.9243985508483,-1003.0502672628191 L 3211.947122325618,-1060.1585439139876 L 3478.616358424958,-1107.6528139505149 L 3756.3639363290004,-1145.075681588941 L 4042.5149950302575,-1172.0667441564865 L 4334.313743407357,-1188.3660629658114 L 4628.950000000004,-1193.8166666666668 L 4923.586256592653,-1188.3660629658107 L 5215.385004969751,-1172.066744156486 L 5501.536063671008,-1145.07568158894 L 5779.283641575051,-1107.6528139505135 L 6045.95287767439,-1060.158543913986 L 6298.9756014491595,-1003.0502672628174 L 6535.9150657531145,-936.8779679197182 L 6754.489414020723,-862.2789213008208 L 6952.593655793276,-779.9715570050525 L 7128.319938927708,-690.7485399443634 L 7279.975923255677,-595.4691365473107 L 7406.101078744511,-495.0509395536276 L 7505.480751199828,-390.46103109453406 L 7577.15786004943,-282.7066691631508 L 7620.442115552401,-172.82558716940306 L 7634.916666666666,-61.87600000000012 L 7620.4421155524,49.07358716940983 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 7620.442115552401,-172.82558716940306 L 7577.15786004943,-282.7066691631508 L 7505.480751199828,-390.46103109453406 L 7406.101078744511,-495.0509395536276 L 7279.975923255677,-595.4691365473107 L 7128.319938927708,-690.7485399443634 L 6952.593655793276,-779.9715570050525 L 6754.489414020723,-862.2789213008208 L 6535.9150657531145,-936.8779679197182 L 6298.9756014491595,-1003.0502672628174 L 6045.95287767439,-1060.158543913986 L 5779.283641575051,-1107.6528139505135 L 5501.536063671008,-1145.07568158894 L 5215.385004969751,-1172.066744156486 L 4923.586256592653,-1188.3660629658107 L 4628.950000000004,-1193.8166666666668 L 4334.313743407357,-1188.3660629658114 L 4042.5149950302575,-1172.0667441564865 L 3756.3639363290004,-1145.075681588941 L 3478.616358424958,-1107.6528139505149 L 3211.947122325618,-1060.1585439139876 L 2958.9243985508483,-1003.0502672628191 L 2721.984934246893,-936.8779679197206 L 2503.4105859792826,-862.2789213008232 L 2305.30634420673,-779.9715570050555 L 2129.5800610722968,-690.7485399443664 L 1977.924076744327,-595.469136547314 L 1851.7989212554921,-495.05093955363094 L 1752.419248800174,-390.4610310945377 L 1680.7421399505715,-282.70666916315434 L 1637.4578844475996,-172.82558716940693 L 1622.9833333333336,-61.87600000000377 L 1637.4578844475982,49.07358716939941 L 1680.742139950568,158.95466916314692 L 1752.4192488001686,266.70903109453053 L 1851.7989212554849,371.298939553624 L 1977.924076744318,471.7171365473073 L 2129.580061072286,566.99653994436 L 2305.3063442067178,656.2195570050495 L 2503.410585979269,738.5269213008179 L 2721.984934246878,813.1259679197157 L 2958.924398550832,879.2982672628149 L 3211.9471223255996,936.4065439139838 L 3478.6163584249407,983.9008139505122 L 3756.3639363289817,1021.3236815889385 L 4042.514995030238,1048.3147441564852 L 4334.313743407336,1064.6140629658103 L 4628.949999999986,1070.0646666666664 L 4923.586256592633,1064.6140629658114 L 5215.385004969732,1048.3147441564872 L 5501.536063670991,1021.3236815889417 L 5779.2836415750335,983.9008139505163 L 6045.952877674374,936.4065439139893 L 6298.975601449142,879.2982672628214 L 6535.915065753101,813.1259679197221 L 6754.48941402071,738.5269213008258 L 6952.593655793264,656.2195570050579 L 7128.319938927696,566.9965399443695 L 7279.975923255668,471.71713654731656 L 7406.101078744503,371.29893955363417 L 7505.480751199822,266.7090310945411 L 7577.157860049426,158.95466916315817 L 7620.4421155524,49.07358716940983 L 7634.916666666666,-61.87600000000012 L 7620.442115552401,-172.82558716940306 z M 6124.696057776199,-6.401206415295 L 6103.053930024713,48.539334581579176 L 6067.215375599912,102.41651554727059 L 6017.525539372252,154.71146977681715 L 5954.462961627834,204.92056827365835 L 5878.634969463848,252.56026997218487 L 5790.771827896631,297.17177850252904 L 5691.719707010355,338.32546065041294 L 5582.43253287655,375.6249839598612 L 5463.962800724571,408.71113363141075 L 5337.451438837186,437.2652719569947 L 5204.116820787516,461.0124069752582 L 5065.2430318354955,479.72384079447096 L 4922.1675024848655,493.2193720782437 L 4776.268128296317,501.36903148290577 L 4628.9499999999925,504.0943333333333 L 4481.631871703668,501.3690314829052 L 4335.732497515119,493.21937207824254 L 4192.6569681644905,479.72384079446937 L 4053.7831792124703,461.0124069752562 L 3920.4485611627997,437.265271956992 L 3793.937199275416,408.71113363140756 L 3675.467467123439,375.62498395985796 L 3566.1802929896344,338.325460650409 L 3467.128172103359,297.1717785025249 L 3379.265030536143,252.5602699721801 L 3303.437038372159,204.9205682736537 L 3240.3744606277423,154.71146977681207 L 3190.6846244000844,102.41651554726533 L 3154.846069975284,48.53933458157355 L 3133.203942223799,-6.401206415300216 L 3125.9666666666667,-61.8760000000018 L 3133.2039422237995,-117.35079358470338 L 3154.846069975286,-172.2913345815771 L 3190.684624400087,-226.16851554726878 L 3240.374460627746,-278.4634697768154 L 3303.4370383721634,-328.6725682736569 L 3379.2650305361485,-376.31226997218306 L 3467.1281721033647,-420.9237785025277 L 3566.180292989641,-462.0774606504116 L 3675.467467123446,-499.37698395986024 L 3793.937199275424,-532.4631336314095 L 3920.448561162809,-561.0172719569938 L 4053.783179212479,-584.7644069752574 L 4192.6569681645,-603.4758407944703 L 4335.732497515129,-616.9713720782432 L 4481.631871703678,-625.1210314829056 L 4628.950000000003,-627.8463333333332 L 4776.268128296326,-625.1210314829052 L 4922.1675024848755,-616.9713720782429 L 5065.243031835505,-603.4758407944698 L 5204.116820787525,-584.7644069752567 L 5337.451438837195,-561.0172719569929 L 5463.962800724579,-532.4631336314085 L 5582.432532876557,-499.37698395985893 L 5691.719707010361,-462.0774606504103 L 5790.771827896638,-420.92377850252615 L 5878.634969463854,-376.31226997218164 L 5954.462961627838,-328.6725682736552 L 6017.5255393722555,-278.4634697768137 L 6067.215375599914,-226.16851554726696 L 6103.053930024715,-172.2913345815753 L 6124.6960577762,-117.35079358470145 L 6131.9333333333325,-61.875999999999976 L 6124.696057776199,-6.401206415295 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <path d="M 6131.9333333333325,-61.875999999999976 L 6124.6960577762,-117.35079358470145 L 6103.053930024715,-172.2913345815753 L 6067.215375599914,-226.16851554726696 L 6017.5255393722555,-278.4634697768137 L 5954.462961627838,-328.6725682736552 L 5878.634969463854,-376.31226997218164 L 5790.771827896638,-420.92377850252615 L 5691.719707010361,-462.0774606504103 L 5582.432532876557,-499.37698395985893 L 5463.962800724579,-532.4631336314085 L 5337.451438837195,-561.0172719569929 L 5204.116820787525,-584.7644069752567 L 5065.243031835505,-603.4758407944698 L 4922.1675024848755,-616.9713720782429 L 4776.268128296326,-625.1210314829052 L 4628.950000000003,-627.8463333333332 L 4481.631871703678,-625.1210314829056 L 4335.732497515129,-616.9713720782432 L 4192.6569681645,-603.4758407944703 L 4053.783179212479,-584.7644069752574 L 3920.448561162809,-561.0172719569938 L 3793.937199275424,-532.4631336314095 L 3675.467467123446,-499.37698395986024 L 3566.180292989641,-462.0774606504116 L 3467.1281721033647,-420.9237785025277 L 3379.2650305361485,-376.31226997218306 L 3303.4370383721634,-328.6725682736569 L 3240.374460627746,-278.4634697768154 L 3190.684624400087,-226.16851554726878 L 3154.846069975286,-172.2913345815771 L 3133.2039422237995,-117.35079358470338 L 3125.9666666666667,-61.8760000000018 L 3133.203942223799,-6.401206415300216 L 3154.846069975284,48.53933458157355 L 3190.6846244000844,102.41651554726533 L 3240.3744606277423,154.71146977681207 L 3303.437038372159,204.9205682736537 L 3379.265030536143,252.5602699721801 L 3467.128172103359,297.1717785025249 L 3566.1802929896344,338.325460650409 L 3675.467467123439,375.62498395985796 L 3793.937199275416,408.71113363140756 L 3920.4485611627997,437.265271956992 L 4053.7831792124703,461.0124069752562 L 4192.6569681644905,479.72384079446937 L 4335.732497515119,493.21937207824254 L 4481.631871703668,501.3690314829052 L 4628.9499999999925,504.0943333333333 L 4776.268128296317,501.36903148290577 L 4922.1675024848655,493.2193720782437 L 5065.2430318354955,479.72384079447096 L 5204.116820787516,461.0124069752582 L 5337.451438837186,437.2652719569947 L 5463.962800724571,408.71113363141075 L 5582.43253287655,375.6249839598612 L 5691.719707010355,338.32546065041294 L 5790.771827896631,297.17177850252904 L 5878.634969463848,252.56026997218487 L 5954.462961627834,204.92056827365835 L 6017.525539372252,154.71146977681715 L 6067.215375599912,102.41651554727059 L 6103.053930024713,48.539334581579176 L 6124.696057776199,-6.401206415295 L 6131.9333333333325,-61.875999999999976 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
     </path>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41099999999994" x="569.331" y="-1759.787">
     </rect>
     <rect height="226.56489006666663" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="197.4857958181817" x="641.810466" y="-1208.491258">
     </rect>
     <rect height="351.8936959999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="244.92601000000002" x="619.5350169999999" y="-811.980206">
     </rect>
     <rect height="42.42000000000007" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="401.36389999999994" x="532.34" y="-906.96">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="771.0999999999999" x="347.5" y="-1334.0">
     </rect>
     <rect height="226.47703781818177" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="194.98655081818174" x="636.032011" y="-39.93669881818187">
     </rect>
     <rect height="454.8625899999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.425255" x="623.031695" y="351.1214549999999">
     </rect>
     <rect height="42.420000000000016" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="416.3522999999999" x="524.84" y="261.63999999999993">
     </rect>
     <rect height="457.42899999999986" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="332.28999999999996" x="571.47" y="1178.606">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="786.0999999999999" x="340.0" y="866.0999999999999">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1226.1" x="120.0" y="-280.0">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0000000000002" x="1744.3" y="-583.0">
     </rect>
     <rect height="451.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="473.0" x="2721.6" y="-441.0">
     </rect>
     <rect height="470.86199999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="282.09299999999985" x="3252.95" y="-883.862">
     </rect>
     <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="3899.3" y="-583.0">
     </rect>
     <rect height="677.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="443.0" x="4871.6" y="-677.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="5882.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="421.0" x="6382.6" y="-666.0">
     </rect>
     <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.0" x="6885.6" y="-666.0">
     </rect>
     <rect height="647.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="470.0" x="8072.200000000001" y="-1118.0">
     </rect>
     <rect height="910.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="495.0" x="7618.6" y="-19.0">
     </rect>
     <rect height="318.85699999999997" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="334.41100000000006" x="8076.9310000000005" y="614.613">
     </rect>
     <rect height="454.86258999999995" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="247.4252550000001" x="8455.094695000002" y="680.0564550000001">
     </rect>
     <rect height="352.3935449999999" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="190.94231799999943" x="8757.89926" y="813.0268940000001">
     </rect>
     <rect height="60.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1674.2999999999993" x="7463.6" y="-280.0">
     </rect>
    </svg>
   </div>
  </div>
 </body>
</html>
