<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phocwrapper">
   <div class="phoc" width="600">
    <svg class="phoclevel" viewBox="1300 2200 100 200" width="100">
     <path d="M 1322.0,2263.0 L 1322.0,2289.0 L 1350.0,2289.0 L 1350.0,2263.0 L 1322.0,2263.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1350.0,2263.0 L 1350.0,2289.0 L 1378.0,2289.0 L 1378.0,2263.0 L 1350.0,2263.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="17.0" x="1322.0" y="2263.0">
     </rect>
     <rect height="1.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="20.0" x="1340.0" y="2279.0">
     </rect>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="16.0" x="1362.0" y="2263.0">
     </rect>
    </svg>
    <svg class="phoclevel" viewBox="1300 2200 100 200" width="600">
     <path d="M 1322.0,2263.0 L 1322.0,2289.0 L 1340.6666666666667,2289.0 L 1340.6666666666667,2263.0 L 1322.0,2263.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1340.6666666666667,2263.0 L 1340.6666666666667,2289.0 L 1359.3333333333335,2289.0 L 1359.3333333333335,2263.0 L 1340.6666666666667,2263.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1359.3333333333333,2263.0 L 1359.3333333333333,2289.0 L 1378.0,2289.0 L 1378.0,2263.0 L 1359.3333333333333,2263.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="17.0" x="1322.0" y="2263.0">
     </rect>
     <rect height="1.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="20.0" x="1340.0" y="2279.0">
     </rect>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="16.0" x="1362.0" y="2263.0">
     </rect>
    </svg>
    <svg class="phoclevel" viewBox="1300 2200 100 200" width="600">
     <path d="M 1322.0,2263.0 L 1322.0,2289.0 L 1336.0,2289.0 L 1336.0,2263.0 L 1322.0,2263.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1336.0,2263.0 L 1336.0,2289.0 L 1350.0,2289.0 L 1350.0,2263.0 L 1336.0,2263.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1350.0,2263.0 L 1350.0,2289.0 L 1364.0,2289.0 L 1364.0,2263.0 L 1350.0,2263.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1364.0,2263.0 L 1364.0,2289.0 L 1378.0,2289.0 L 1378.0,2263.0 L 1364.0,2263.0 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="17.0" x="1322.0" y="2263.0">
     </rect>
     <rect height="1.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="20.0" x="1340.0" y="2279.0">
     </rect>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="16.0" x="1362.0" y="2263.0">
     </rect>
    </svg>
    <svg class="phoclevel" viewBox="1300 2200 100 200" width="600">
     <path d="M 1322.0,2263.0 L 1322.0,2289.0 L 1333.2,2289.0 L 1333.2,2263.0 L 1322.0,2263.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1333.2,2263.0 L 1333.2,2289.0 L 1344.4,2289.0 L 1344.4,2263.0 L 1333.2,2263.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1344.4,2263.0 L 1344.4,2289.0 L 1355.6000000000001,2289.0 L 1355.6000000000001,2263.0 L 1344.4,2263.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1355.6,2263.0 L 1355.6,2289.0 L 1366.8,2289.0 L 1366.8,2263.0 L 1355.6,2263.0 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <path d="M 1366.8,2263.0 L 1366.8,2289.0 L 1378.0,2289.0 L 1378.0,2263.0 L 1366.8,2263.0 z" fill="#87FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="1">
     </path>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="17.0" x="1322.0" y="2263.0">
     </rect>
     <rect height="1.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="20.0" x="1340.0" y="2279.0">
     </rect>
     <rect height="26.0" style="fill:blue;stroke:red;stroke-width:1;fill-opacity:0.05;stroke-opacity:1" width="16.0" x="1362.0" y="2263.0">
     </rect>
    </svg>
   </div>
  </div>
 </body>
</html>
