<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="phocstyle.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="phoccontainer">
   <svg focusable="false" role="img" style="vertical-align: -0.566ex;" viewBox="0 -750 7186.4 1000" viewbox="0 -750 7186.4 1000" width="600px" xmlns="http://www.w3.org/2000/svg">
    <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
     <g data-mml-node="math">
      <g data-mml-node="mi">
       <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" data-c="63">
       </path>
       <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" data-c="6F" transform="translate(444,0)">
       </path>
       <path d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z" data-c="73" transform="translate(944,0)">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(1338,0)">
       <path d="" data-c="2061">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(1338,0)">
       <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" data-c="28">
       </path>
      </g>
      <g data-mml-node="mi" transform="translate(1727,0)">
       <path d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z" data-c="1D70B">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(2297,0)">
       <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" data-c="29">
       </path>
      </g>
      <g data-mml-node="mo" transform="translate(2908.2,0)">
       <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
       </path>
      </g>
      <g data-mml-node="mn" transform="translate(3908.4,0)">
       <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" data-c="33">
       </path>
       <path d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" data-c="2E" transform="translate(500,0)">
       </path>
       <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(778,0)">
       </path>
       <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34" transform="translate(1278,0)">
       </path>
       <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(1778,0)">
       </path>
       <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" data-c="35" transform="translate(2278,0)">
       </path>
       <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2778,0)">
       </path>
      </g>
     </g>
    </g>
   </svg>
   <div class="phocwrapper">
    <div class="phoc" width="600">
     <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.566ex;" viewbox="0 -750 7186.4 1000" width="600" xmlns="http://www.w3.org/2000/svg">
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
       <g data-mml-node="math">
        <g data-mml-node="mi">
         <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" data-c="63">
         </path>
         <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" data-c="6F" transform="translate(444,0)">
         </path>
         <path d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z" data-c="73" transform="translate(944,0)">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="" data-c="2061">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" data-c="28">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(1727,0)">
         <path d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z" data-c="1D70B">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2297,0)">
         <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" data-c="29">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2908.2,0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(3908.4,0)">
         <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" data-c="33">
         </path>
         <path d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" data-c="2E" transform="translate(500,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(778,0)">
         </path>
         <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34" transform="translate(1278,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(1778,0)">
         </path>
         <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" data-c="35" transform="translate(2278,0)">
         </path>
         <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2778,0)">
         </path>
        </g>
       </g>
      </g>
      <path d="M 34.0,-750.0 L 34.0,250.0 L 3588.2,250.0 L 3588.2,-750.0 L 34.0,-750.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 3588.2,-750.0 L 3588.2,250.0 L 7142.4,250.0 L 7142.4,-750.0 L 3588.2,-750.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="381.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="881.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1269.0" x="34.0" y="-448.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="1432.0" y="-750.0">
      </rect>
      <rect height="442.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="554.0" x="1746.0" y="-431.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="2352.0" y="-750.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="2964.2" y="-583.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.99999999999955" x="3950.4" y="-665.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="656.9999999999995" x="3950.4" y="-665.0">
      </rect>
      <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1162.9999999999995" x="3950.4" y="-666.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1706.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2162.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2684.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="3191.9999999999995" x="3950.4" y="-677.0">
      </rect>
     </svg>
     <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.566ex;" viewbox="0 -750 7186.4 1000" width="600" xmlns="http://www.w3.org/2000/svg">
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
       <g data-mml-node="math">
        <g data-mml-node="mi">
         <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" data-c="63">
         </path>
         <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" data-c="6F" transform="translate(444,0)">
         </path>
         <path d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z" data-c="73" transform="translate(944,0)">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="" data-c="2061">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" data-c="28">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(1727,0)">
         <path d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z" data-c="1D70B">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2297,0)">
         <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" data-c="29">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2908.2,0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(3908.4,0)">
         <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" data-c="33">
         </path>
         <path d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" data-c="2E" transform="translate(500,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(778,0)">
         </path>
         <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34" transform="translate(1278,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(1778,0)">
         </path>
         <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" data-c="35" transform="translate(2278,0)">
         </path>
         <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2778,0)">
         </path>
        </g>
       </g>
      </g>
      <path d="M 34.0,-750.0 L 34.0,250.0 L 2403.4666666666667,250.0 L 2403.4666666666667,-750.0 L 34.0,-750.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 2403.4666666666667,-750.0 L 2403.4666666666667,250.0 L 4772.933333333333,250.0 L 4772.933333333333,-750.0 L 2403.4666666666667,-750.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 4772.933333333333,-750.0 L 4772.933333333333,250.0 L 7142.4,250.0 L 7142.4,-750.0 L 4772.933333333333,-750.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="381.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="881.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1269.0" x="34.0" y="-448.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="1432.0" y="-750.0">
      </rect>
      <rect height="442.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="554.0" x="1746.0" y="-431.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="2352.0" y="-750.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="2964.2" y="-583.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.99999999999955" x="3950.4" y="-665.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="656.9999999999995" x="3950.4" y="-665.0">
      </rect>
      <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1162.9999999999995" x="3950.4" y="-666.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1706.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2162.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2684.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="3191.9999999999995" x="3950.4" y="-677.0">
      </rect>
     </svg>
     <svg class="phoclevel" focusable="false" role="img" style="vertical-align: -0.566ex;" viewbox="0 -750 7186.4 1000" width="600" xmlns="http://www.w3.org/2000/svg">
      <g fill="currentColor" stroke="currentColor" stroke-width="0" transform="scale(1,-1)">
       <g data-mml-node="math">
        <g data-mml-node="mi">
         <path d="M370 305T349 305T313 320T297 358Q297 381 312 396Q317 401 317 402T307 404Q281 408 258 408Q209 408 178 376Q131 329 131 219Q131 137 162 90Q203 29 272 29Q313 29 338 55T374 117Q376 125 379 127T395 129H409Q415 123 415 120Q415 116 411 104T395 71T366 33T318 2T249 -11Q163 -11 99 53T34 214Q34 318 99 383T250 448T370 421T404 357Q404 334 387 320Z" data-c="63">
         </path>
         <path d="M28 214Q28 309 93 378T250 448Q340 448 405 380T471 215Q471 120 407 55T250 -10Q153 -10 91 57T28 214ZM250 30Q372 30 372 193V225V250Q372 272 371 288T364 326T348 362T317 390T268 410Q263 411 252 411Q222 411 195 399Q152 377 139 338T126 246V226Q126 130 145 91Q177 30 250 30Z" data-c="6F" transform="translate(444,0)">
         </path>
         <path d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z" data-c="73" transform="translate(944,0)">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="" data-c="2061">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(1338,0)">
         <path d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z" data-c="28">
         </path>
        </g>
        <g data-mml-node="mi" transform="translate(1727,0)">
         <path d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z" data-c="1D70B">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2297,0)">
         <path d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" data-c="29">
         </path>
        </g>
        <g data-mml-node="mo" transform="translate(2908.2,0)">
         <path d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z" data-c="2B">
         </path>
        </g>
        <g data-mml-node="mn" transform="translate(3908.4,0)">
         <path d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" data-c="33">
         </path>
         <path d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" data-c="2E" transform="translate(500,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(778,0)">
         </path>
         <path d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" data-c="34" transform="translate(1278,0)">
         </path>
         <path d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" data-c="31" transform="translate(1778,0)">
         </path>
         <path d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z" data-c="35" transform="translate(2278,0)">
         </path>
         <path d="M352 287Q304 211 232 211Q154 211 104 270T44 396Q42 412 42 436V444Q42 537 111 606Q171 666 243 666Q245 666 249 666T257 665H261Q273 665 286 663T323 651T370 619T413 560Q456 472 456 334Q456 194 396 97Q361 41 312 10T208 -22Q147 -22 108 7T68 93T121 149Q143 149 158 135T173 96Q173 78 164 65T148 49T135 44L131 43Q131 41 138 37T164 27T206 22H212Q272 22 313 86Q352 142 352 280V287ZM244 248Q292 248 321 297T351 430Q351 508 343 542Q341 552 337 562T323 588T293 615T246 625Q208 625 181 598Q160 576 154 546T147 441Q147 358 152 329T172 282Q197 248 244 248Z" data-c="39" transform="translate(2778,0)">
         </path>
        </g>
       </g>
      </g>
      <path d="M 34.0,-750.0 L 34.0,250.0 L 1811.1,250.0 L 1811.1,-750.0 L 34.0,-750.0 z" fill="#FF0000" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 1811.1,-750.0 L 1811.1,250.0 L 3588.2,250.0 L 3588.2,-750.0 L 1811.1,-750.0 z" fill="#FF6400" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 3588.2,-750.0 L 3588.2,250.0 L 5365.299999999999,250.0 L 5365.299999999999,-750.0 L 3588.2,-750.0 z" fill="#FFD900" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <path d="M 5365.299999999999,-750.0 L 5365.299999999999,250.0 L 7142.4,250.0 L 7142.4,-750.0 L 5365.299999999999,-750.0 z" fill="#D1FF00" fill-opacity=".4" fill-rule="evenodd" opacity="0.6" stroke="#000000" stroke-opacity=".7" stroke-width="20">
      </path>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="381.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="881.0" x="34.0" y="-448.0">
      </rect>
      <rect height="459.06666666666666" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1269.0" x="34.0" y="-448.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="1432.0" y="-750.0">
      </rect>
      <rect height="442.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="554.0" x="1746.0" y="-431.0">
      </rect>
      <rect height="1000.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="239.0" x="2352.0" y="-750.0">
      </rect>
      <rect height="665.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="666.0" x="2964.2" y="-583.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="414.99999999999955" x="3950.4" y="-665.0">
      </rect>
      <rect height="687.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="656.9999999999995" x="3950.4" y="-665.0">
      </rect>
      <rect height="688.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1162.9999999999995" x="3950.4" y="-666.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="1706.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2162.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="2684.9999999999995" x="3950.4" y="-677.0">
      </rect>
      <rect height="699.0" style="fill:blue;stroke:red;stroke-width:5;fill-opacity:0.05;stroke-opacity:1" width="3191.9999999999995" x="3950.4" y="-677.0">
      </rect>
     </svg>
    </div>
   </div>
  </div>
 </body>
</html>
